{
  "name": "dashwright-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:playwright": "playwright test",
    "test:cypress": "pnpm run test:cypress:simple",
    "test:cypress:simple": "cypress run --browser chrome --reporter mocha-junit-reporter --reporter-options \"mochaFile=test-reports/cypress-report/test-results.xml,toConsole=true\" && node scripts/generate-cypress-html.js",
    "test:cypress:mochawesome": "cypress run --browser chrome --reporter mochawesome --reporter-options \"reportDir=test-reports/cypress-mochawesome,reportFilename=index,overwrite=true,html=true,json=true,quiet=true\"",
    "cleanup:artifacts": "node scripts/cleanup-artifacts.js",
    "cleanup:gitlab-artifacts": "node scripts/cleanup-gitlab-artifacts.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dashwright/dashwright-demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "packageManager": "pnpm@10.32.1",
  "pnpm": {
    "onlyBuiltDependencies": [
      "cypress"
    ]
  },
  "bugs": {
    "url": "https://github.com/dashwright/dashwright-demo/issues"
  },
  "homepage": "https://github.com/dashwright/dashwright-demo#readme",
  "devDependencies": {
    "@cypress/webpack-batteries-included-preprocessor": "^4.0.4",
    "@dashwright/playwright-reporter": "^1.2.20",
    "@octokit/rest": "^20.0.2",
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.7.0",
    "cross-env": "^10.1.0",
    "cypress": "^15.12.0",
    "cypress-multi-reporters": "^2.0.5",
    "dotenv": "^17.4.2",
    "mocha-junit-reporter": "^2.2.1",
    "mochawesome": "^7.1.4",
    "monocart-reporter": "^2.10.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "axios": "^1.16.0",
    "playwright-ctrf-json-reporter": "^0.0.28",
    "tdpw": "^1.0.35",
    "ts-node": "^10.9.2"
  }
}
